#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="UuW/X1rU6pxKg7F8F9mz3ePGKrIqULI59NaKazIjyskUy0MG+OaWgHXsmTjoNXkU+C2T+aQhvH6FVy4aDY+4dW9jEjNocvI/UYSM8B3haDMtkeFjBWa4n7ksZG5cDWZGBcJouDPN4st0i4ND6JeM1JXbX+0cmpTxwe3hidiABOkcZCoJ"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="UfNBsGfbHp7I4qTiFJ7lNLVkALeuMoKkdsnSYEEWpzLSmRyNpUZwlYzuzoLIhAqp77UFutY0jrWGM4AHasEwdNy7SQ9tFdSB5FbRpuMzK/HbGMphIKQZF2zzWxBCKw1mxccEQou4gw=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="l5NEOjzq//GhjwnrcQ8jWLPmmmh0peu6e64kD5Czcpa99UFWdBhdaTqAthSW6FetnbjYZ2qFbyvp62UKWLeTiXndX8WoelYd30Lyxu5RSTsZhBbHkKFI6djCyTtfZTqjPOfIkFxx+g=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="YtkGLhBSEodYtGyqlaqs4eRn4ZXn66uDpX1Jr+rdn8fvRPcBHZm0f18dRt+OS7tMvIsp2IgW38Hr4zH7r5Bu/CngMrV+gL4JgG/Hy1kdKX8mI+uMfD/u/8tW/nG9HNtk2Rp/5trEHDjcDAuVMyi6cgEhEokYUcazRclrONv5vCC9HrNhZgpBCqCNf3d9uHqSPPackEQ15RLEBfjU2fKBVT5G+BHPTF9W9jjUC9xL4mCsbManLdG2wg=="
DOTENV_VAULT_PRODUCTION_VERSION=10

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_fe1b41cb4660e8a92842456615c71375b7a803bd50676da5913366d629964ce9"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
